TELEGRAM_BOT_TOKEN=7152970272:AAGldDxeNSBKte6haJg3oW9bfIO_hZuZUT0
GRUPO_CAPTURA_CONTEUDO=-4240149166
GRUPO_ENVIA_CONTEUDO=-4133108374
HOURS_INTERVAL=1       
SCHEDULED_MESSAGE=Sua mensagem personalizada aqui
